ID	type	Value	protein
D38	protein	1.67	ALDH1L2
D42	protein	1.42	ALDH1L2
D44	protein	1.36	ALDH1L2
D45	protein	2.18	ALDH1L2
D13	protein	0.64	ALDH1L2
D21	protein	0.92	ALDH1L2
D23	protein	1.09	ALDH1L2
D29	protein	1.35	ALDH1L2
D38	protein	0.03	CLDN15
D42	protein	0.05	CLDN15
D44	protein	0.06	CLDN15
D45	protein	0.01	CLDN15
D13	protein	1.25	CLDN15
D21	protein	1.06	CLDN15
D23	protein	1.37	CLDN15
D29	protein	0.32	CLDN15
D38	protein	0.49	RAB3D
D42	protein	0.83	RAB3D
D44	protein	0.14	RAB3D
D45	protein	0.40	RAB3D
D13	protein	1.12	RAB3D
D21	protein	0.91	RAB3D
D23	protein	0.74	RAB3D
D29	protein	1.22	RAB3D
